{
  "name": "derby",
  "description": "MVC framework making it easy to write realtime, collaborative applications that run in both Node.js and browsers.",
  "version": "0.6.0-alpha2",
  "homepage": "http://derbyjs.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/codeparty/derby.git"
  },
  "main": "index.js",
  "bin": {
    "derby": "./bin/derby"
  },
  "scripts": {
    "test": "mocha --recursive test --timeout 5000 --bail --colors --reporter spec --debug"
  },
  "dependencies": {
    "derby-parsing": "~0.1.0",
    "derby-templates": "~0.1.0",
    "html-util": "~0.2.0",
    "tracks": "~0.4.0",
    "racer": "~0.5.14",
    "chokidar": "~0.8.1",
    "less": "~1.5.1",
    "stylus": "~0.32.1",
    "nib": "~1.0.1",
    "through": "~2.3.4"
  },
  "devDependencies": {
    "expect.js": "*",
    "mocha": "*"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.10.0"
  }
}
