{
  "name": "derby-hello-example",
  "description": "Hello world demo for Derby",
  "version": "0.0.0",
  "main": "./server.js",
  "dependencies": {
    "derby": "*",
    "express": "3.x"
  },
  "private": true,
  "devDependencies": {
    "coffee-script": ">=1.1.2"
  }
}