{
  "name": "chat",
  "description": "Demo chat application built on Vers framework.",
  "version": "0.0.1",
  "author": "Nate Smith",
  "dependencies": {
    "express": "*",
    "stylus": "*",
    "connect-mongodb": "*",
    "connect-gzip": "*",
    "vers": "*"
  }
}